{
	"name": "TFOAMS",
	"version": "1.0.0",
	"description": "The front-end application for JAB",
	"author": [
		{ "name": "Ford Motor Company - Web COE", "homepage": "http://www.x.ford.com/webcoe" }
	],
	"private": true,
	"dependencies": {
		"angular": "1.2.21",
		"angular-animate": "1.2.21",
		"angular-mocks": "1.2.21",
		"angular-i18n": "1.2.21",
		"angular-ui-router": "0.2.10",
		"angular-bootstrap": "0.11.0",
		"bootstrap": "3.1.1",
		"datatables": "1.9.4",
		"jquery": "1.11.1",
		"restangular": "1.4.0",
		"underscore": "1.6.0",
		"angular-translate": "2.1.0",
		"angular-translate-loader-static-files": "2.1.0",
		"select2": "3.4.8",
		"angular-ui-select2": "0.0.5",
		"select2-bootstrap-css": "1.4.1",
		"angular-touch": "1.2.21",
		"foundation-icons": "ed2ae6b59bf7cea55f93cdcd64056216199b143c",
		"fontawesome": "4.1.0"
	},
	"resolutions": {
		"angular": "1.2.21",
		"jquery": "1.11.1"
	}
}
